server {
    listen 8888;
    server_name localhost;

    # add headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Your HTTPS content and proxy configurations here
    location / {
        proxy_pass http://django_app:8000;
        proxy_read_timeout 160s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        alias /app/staticfiles/;
    }
}

# server {
#     server_name localhost;
#     listen 443 ssl default_server;
#     location / {
#      return 301 http://$host$request_uri;
#     }

    # certbot certificates
    # ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem; # Adjust path for your local certificates
    # ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem; # Adjust path

    # Paths to the self-signed certificate and private key
    # ssl_certificate /etc/ssl/djangoapp/selfsigned.crt;
    # ssl_certificate_key /etc/ssl/djangoapp/selfsigned.key;
    
    # Enhance security
    # ssl_dhparam /etc/ssl/certs/dhparam.pem

# }
